views/login.jade
extends layout

block content
    include style
    div.accout-box
        form.login-form
            div.accout-form-title
                label=welcome
            div.input-area
                input(id="account",name="account",placeholder="Username/Email/Phone")
            div.input-area
                input(id="password",name="password",placeholder="password") 
                button.btn(type="button")
                    span Login

public/build/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="accout-box"><form class="login-form"><div class="accout-form-title"><label></label></div><div class="input-area"><input id="account" name="account" placeholder="Username/Email/Phone"></div><div class="input-area"><input id="password" name="password" placeholder="password"><button type="button" class="btn"><span>Login</span></button></div></form></div></body></html>
