public/build/signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <style>
      div{
          color:red
      }
    </style>
    <div class="signup-box">
      <form method="POST" action="/reg" class="sign-form">
        <div class="sign-form-title">
          <label></label>
        </div>
        <div class="input-area">
          <input id="account" name="username" placeholder="Username/Phone">
        </div>
        <div class="input-area">
          <input id="email" name="email" placeholder="xxx@spade.com">
        </div>
        <div class="input-area">
          <input id="password" name="password" placeholder="password">
        </div>
        <div class="input-area">
          <input id="passwordx" placeholder="confirm your password">
          <button type="submit" class="btn"><span>Register</span></button>
        </div>
      </form>
    </div>
  </body>
</html>

views/signup.jade
extends layout

block content
    include style
    div.signup-box
        form.sign-form(method="POST",action="/reg")
            div.sign-form-title
                label=welcome
            div.input-area
                input(id="account",name="username",placeholder="Username/Phone")
            div.input-area
                input(id="email",name="email",placeholder="xxx@spade.com")
            div.input-area
                input(id="password",name="password",placeholder="password") 
            div.input-area
                input(id="passwordx",placeholder="confirm your password")
                button.btn(type="submit")
                    span Register
